student table sql code -
CREATE TABLE Student ( snum decimal(9,0) PRIMARY KEY, sname VARCHAR(30), major VARCHAR(25), level VARCHAR(2), age decimal(3,0))
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('051135593', 'Maria White', 'English', 'SR', '21');
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('060839453', 'Charles Harris', 'Architecture', 'SR', '22');
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('099354543', 'Susan Martin', 'Law', 'JR', '20');
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('112348546', 'Joseph Thompson', 'Computer Science', 'SO', '19');
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('115987938', 'Christopher Garcia', 'Computer Science', 'JR', '20');
INSERT INTO `student` (`snum`, `sname`, `major`, `level`, `age`) VALUES ('578875478','Edward Baker','Veterinary' 'Medicine','SR','21')




department table sql code -
CREATE TABLE Department ( fid decimal(9,0) PRIMARY KEY, fname VARCHAR(30), deptid decimal(2,0) )
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('142519864', 'Ivana Teach', '20');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('242518965','James Smith','68');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('141582651','Mary Johnson','20');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('011564812','John Williams','68');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('254099823','Patricia Jones','68');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('356187925','Robert Brown','12');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('489456522','Linda Davis','20');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('287321212','Michael Miller','12');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('248965255','Barbara Wilson','12');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('159542516','William Moore','33');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('090873519','Elizabeth Taylor','11');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('486512566','David Anderson','20');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('619023588','Jennifer Thomas','11');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('489221823','Richard Jackson','33');
INSERT INTO `department` (`fid`, `fname`, `deptid`) VALUES ('548977562','Ulysses Teach','20');

Course table sql code 
CREATE TABLE Course ( snum decimal(9,0) PRIMARY KEY, cname VARCHAR(40) )
INSERT INTO `course` (`snum`, `cname`) VALUES ('112348546', 'Database Systems');
INSERT INTO `course` (`snum`, `cname`) VALUES ('115987938', 'Database Systems');
INSERT INTO `course` (`snum`, `cname`) VALUES ('348121549', 'Database Systems');
INSERT INTO `course` (`snum`, `cname`) VALUES ('322654189', 'Database Systems');
INSERT INTO `course` (`snum`, `cname`) VALUES ('552455318', 'Database Systems');
INSERT INTO `course` (`snum`, `cname`) VALUES ('455798411', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('552455318', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('567354612', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('112348546', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('115987938', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('322654189', 'Operating System Design');
INSERT INTO `course` (`snum`, `cname`) VALUES ('567354612', 'Data Structures');
INSERT INTO `course` (`snum`, `cname`) VALUES ('552455318', 'Communication Networks');
INSERT INTO `course` (`snum`, `cname`) VALUES ('455798411', 'Optical Electronics');
INSERT INTO `course` (`snum`, `cname`) VALUES ('301221823', 'Perception');
INSERT INTO `course` (`snum`, `cname`) VALUES ('301221823', 'Social Cognition');
INSERT INTO `course` (`snum`, `cname`) VALUES ('301221823', 'American Political Parties');
INSERT INTO `course` (`snum`, `cname`) VALUES ('556784565', 'Air Quality Engineering');
INSERT INTO `course` (`snum`, `cname`) VALUES ('099354543', 'Patent Law');
INSERT INTO `course` (`snum`, `cname`) VALUES ('574489456', 'Urban Economics');